#BlueJ package file
dependency1.from=Main
dependency1.to=Connect4Frame
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=RandomAgent
dependency11.type=UsesDependency
dependency12.from=Connect4Frame
dependency12.to=Connect4Game
dependency12.type=UsesDependency
dependency13.from=Connect4Panel
dependency13.to=Connect4Game
dependency13.type=UsesDependency
dependency14.from=Connect4Panel
dependency14.to=Connect4Slot
dependency14.type=UsesDependency
dependency15.from=Connect4Panel
dependency15.to=Connect4Column
dependency15.type=UsesDependency
dependency16.from=Connect4Frame
dependency16.to=Agent
dependency16.type=UsesDependency
dependency17.from=MyAgent
dependency17.to=Connect4Game
dependency17.type=UsesDependency
dependency18.from=MyAgent
dependency18.to=Connect4Slot
dependency18.type=UsesDependency
dependency19.from=MyAgent
dependency19.to=Connect4Column
dependency19.type=UsesDependency
dependency2.from=Connect4Frame
dependency2.to=Connect4Panel
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=MyAgent
dependency20.type=UsesDependency
dependency21.from=BrilliantAgent
dependency21.to=Connect4Game
dependency21.type=UsesDependency
dependency22.from=BrilliantAgent
dependency22.to=Connect4Slot
dependency22.type=UsesDependency
dependency23.from=BrilliantAgent
dependency23.to=Connect4Column
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=BrilliantAgent
dependency24.type=UsesDependency
dependency25.from=BeginnerAgent
dependency25.to=Connect4Game
dependency25.type=UsesDependency
dependency26.from=BeginnerAgent
dependency26.to=Connect4Slot
dependency26.type=UsesDependency
dependency27.from=BeginnerAgent
dependency27.to=Connect4Column
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=BeginnerAgent
dependency28.type=UsesDependency
dependency29.from=MyAgentEdited
dependency29.to=Connect4Game
dependency29.type=UsesDependency
dependency3.from=Connect4Column
dependency3.to=Connect4Slot
dependency3.type=UsesDependency
dependency30.from=MyAgentEdited
dependency30.to=Connect4Slot
dependency30.type=UsesDependency
dependency31.from=MyAgentEdited
dependency31.to=Connect4Column
dependency31.type=UsesDependency
dependency32.from=HAgent
dependency32.to=Connect4Game
dependency32.type=UsesDependency
dependency33.from=HAgent
dependency33.to=Connect4Frame
dependency33.type=UsesDependency
dependency34.from=HAgent
dependency34.to=Connect4Column
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=HAgent
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=HumanAgent
dependency36.type=UsesDependency
dependency37.from=HumanAgent
dependency37.to=Connect4Game
dependency37.type=UsesDependency
dependency38.from=HumanAgent
dependency38.to=Connect4Slot
dependency38.type=UsesDependency
dependency39.from=HumanAgent
dependency39.to=Connect4Column
dependency39.type=UsesDependency
dependency4.from=Connect4Game
dependency4.to=Connect4Column
dependency4.type=UsesDependency
dependency40.from=Connect4Frame
dependency40.to=HAgent
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=MyAgentEdited
dependency41.type=UsesDependency
dependency42.from=Connect4Frame
dependency42.to=Connect4Column
dependency42.type=UsesDependency
dependency5.from=Agent
dependency5.to=Connect4Game
dependency5.type=UsesDependency
dependency6.from=RandomAgent
dependency6.to=Connect4Game
dependency6.type=UsesDependency
dependency7.from=RandomAgent
dependency7.to=Connect4Slot
dependency7.type=UsesDependency
dependency8.from=RandomAgent
dependency8.to=Connect4Column
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Connect4Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=42
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MyAgentEdited
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1010
target1.y=50
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Connect4Slot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=350
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=HAgent
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=680
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=HumanAgent
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=660
target12.y=10
target13.editor.height=744
target13.editor.width=1370
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=0
target14.editor.height=916
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-908
target14.height=50
target14.name=BeginnerAgent
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=1010
target14.y=290
target2.editor.height=772
target2.editor.width=1370
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Agent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=680
target2.y=260
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Connect4Panel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=270
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MyAgent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=1010
target4.y=130
target5.editor.height=916
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-908
target5.height=50
target5.name=RandomAgent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1010
target5.y=380
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=32
target6.height=50
target6.name=BrilliantAgent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1010
target6.y=210
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Connect4Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=380
target7.y=160
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Connect4Frame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=480
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Connect4Column
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=380
target9.y=250
